# TeamsChatGpt

./: README.md  TeamsChatGpt.sln
AzureOpenAI.Models/Models/: AzureOpenAIRequest.cs  AzureOpenAIResponse.cs
BlazorChatGPT/: BlazorChatGPT.csproj  Program.cs  _Imports.razor
BlazorChatGPT/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChatGPT/Pages/: BusinessMail.razor  BusinessMailStarWars.razor  ChatGPT.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Report.razor  Session.razor  StarWars.razor  _Host.cshtml
BlazorChatGPT/Properties/: launchSettings.json
BlazorChatGPT/Services/: ApiService.cs  IOpenAiService.cs  OpenAiService.cs
BlazorChatGPT/Shared/: MainLayout.razor  NavMenu.razor
BlazorChatGPT/Skills/GeneratorSkill/MailGeneratorFunction/: config.json  skprompt.txt
BlazorChatGPT/Skills/GeneratorSkill/ReportGeneratorFunction/: config.json  skprompt.txt
BlazorChatGPT/Skills/GeneratorSkill/SessionGeneratorFunction/: config.json  skprompt.txt
BlazorChatGPT/Skills/StarWarsSkill/StarWarsFunction/: config.json  skprompt.txt
TeamsChatBot/: Program.cs  TeamsBot.cs  TeamsChatBot.csproj
TeamsChatBot/.fx/configs/: azure.parameters.dev.json  projectSettings.json
TeamsChatBot/Properties/: launchSettings.json
TeamsChatBot/Templates/appPackage/: manifest.template.json
