<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61975d04-69a8-4267-9387-730d3d35cec7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Skills\GeneratorSkill\MailGeneratorFunction\skprompt.txt" />
    <None Remove="Skills\GeneratorSkill\ReportGeneratorFunction\skprompt.txt" />
    <None Remove="Skills\GeneratorSkill\SessionGeneratorFunction\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skills\GeneratorSkill\MailGeneratorFunction\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\GeneratorSkill\ReportGeneratorFunction\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Skills\GeneratorSkill\SessionGeneratorFunction\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.13.277.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureOpenAI.Models\AzureOpenAI.Helpers.csproj" />
  </ItemGroup>

</Project>
